<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-account-circle"></i>
            </span>
            <br>
            <span class='label'>account-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-account"></i>
            </span>
            <br>
            <span class='label'>account</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-check-circle"></i>
            </span>
            <br>
            <span class='label'>check-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cog-outline"></i>
            </span>
            <br>
            <span class='label'>cog-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-delete"></i>
            </span>
            <br>
            <span class='label'>delete</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-pencil-outline"></i>
            </span>
            <br>
            <span class='label'>pencil-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-playlist-plus"></i>
            </span>
            <br>
            <span class='label'>playlist-plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-video"></i>
            </span>
            <br>
            <span class='label'>video</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-wifi-cancel"></i>
            </span>
            <br>
            <span class='label'>wifi-cancel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-wifi-check"></i>
            </span>
            <br>
            <span class='label'>wifi-check</span>
        </div>


</body>
</html>
