AMPLIFY_STORAGE_REGION="us-west-2"
AMPLIFY_USER_POOL_ID="us-west-2_3LjdLzhH5"
AMPLIFY_WEB_CLIENT_ID="5hh7v6tstjnrbfmcnl14rf0a01"
AMPLIFY_STORAGE_BUCKET_NAME="genesis2vod-staging-input-q1h5l756"
AMPLIFY_NATIVE_CLIENT_ID="5hh7v6tstjnrbfmcnl14rf0a01"